Rank	%Hydrophobic	Length	Protein
1	52.7778	108	lcl|NC_000913.3_prot_NP_415230.1_682 [gene=ybfB] [locus_tag=b0702] [db_xref=UniProtKB/Swiss-Prot:P0AAU5] [protein=uncharacterized protein YbfB] [protein_id=NP_415230.1] [location=733776..734102] [gbkey=CDS]
2	51.0638	188	lcl|NC_000913.3_prot_NP_417427.1_2903 [gene=yggT] [locus_tag=b2952] [db_xref=UniProtKB/Swiss-Prot:P64564] [protein=uncharacterized protein YggT] [protein_id=NP_417427.1] [location=3095820..3096386] [gbkey=CDS]
3	50.4348	115	lcl|NC_000913.3_prot_NP_415250.1_703 [gene=sdhD] [locus_tag=b0722] [db_xref=UniProtKB/Swiss-Prot:P0AC44] [protein=succinate:quinone oxidoreductase, membrane protein SdhD] [protein_id=NP_415250.1] [location=755560..755907] [gbkey=CDS]
4	50	162	lcl|NC_000913.3_prot_NP_417715.1_3193 [gene=mreD] [locus_tag=b3249] [db_xref=UniProtKB/Swiss-Prot:P0ABH4] [protein=cell shape determining protein MreD] [protein_id=NP_417715.1] [location=complement(3398387..3398875)] [gbkey=CDS]
5	50	126	lcl|NC_000913.3_prot_NP_418195.2_3688 [gene=atpI] [locus_tag=b3739] [db_xref=UniProtKB/Swiss-Prot:P0ABC0] [protein=ATP synthase accessory factor AtpI] [protein_id=NP_418195.2] [location=complement(3922060..3922440)] [gbkey=CDS]
6	49.2228	193	lcl|NC_000913.3_prot_NP_416144.1_1620 [gene=rsxA] [locus_tag=b1627] [db_xref=UniProtKB/Swiss-Prot:P0A766] [protein=SoxR [2Fe-2S] reducing system protein RsxA] [protein_id=NP_416144.1] [location=1705767..1706348] [gbkey=CDS]
7	48.9474	190	lcl|NC_000913.3_prot_NP_417968.1_3449 [gene=hdeD] [locus_tag=b3511] [db_xref=UniProtKB/Swiss-Prot:P0AET5] [protein=acid-resistance membrane protein] [protein_id=NP_417968.1] [location=3656995..3657567] [gbkey=CDS]
8	48.731	197	lcl|NC_000913.3_prot_NP_417892.1_3370 [gene=yhgN] [locus_tag=b3434] [db_xref=UniProtKB/Swiss-Prot:P67143] [protein=MarC family putative inner membrane protein YhgN] [protein_id=NP_417892.1] [location=3575071..3575664] [gbkey=CDS]
9	48.7273	275	lcl|NC_000913.3_prot_NP_415643.3_1099 [gene=potB] [locus_tag=b1125] [db_xref=UniProtKB/Swiss-Prot:P0AFK4] [protein=spermidine preferential ABC transporter membrane subunit PotB] [protein_id=NP_415643.3] [location=complement(1183617..1184444)] [gbkey=CDS]
10	48.5465	344	lcl|NC_000913.3_prot_NP_416118.1_1593 [gene=tqsA] [locus_tag=b1601] [db_xref=UniProtKB/Swiss-Prot:P0AFS5] [protein=autoinducer 2 exporter] [protein_id=NP_416118.1] [location=1673913..1674947] [gbkey=CDS]
11	47.973	148	lcl|NC_000913.3_prot_NP_416303.1_1781 [gene=yeaL] [locus_tag=b1789] [db_xref=UniProtKB/Swiss-Prot:P0ACY6] [protein=DUF441 domain-containing inner membrane protein YeaL] [protein_id=NP_416303.1] [location=1874352..1874798] [gbkey=CDS]
12	47.8927	261	lcl|NC_000913.3_prot_NP_416460.1_1943 [gene=fliR] [locus_tag=b1950] [db_xref=UniProtKB/Swiss-Prot:P33135] [protein=flagellar biosynthesis protein FliR] [protein_id=NP_416460.1] [location=2022893..2023678] [gbkey=CDS]
13	47.7941	136	lcl|NC_000913.3_prot_NP_418454.1_3947 [gene=psiE] [locus_tag=b4030] [db_xref=UniProtKB/Swiss-Prot:P0A7C8] [protein=putative phosphate starvation-inducible protein PsiE] [protein_id=NP_418454.1] [location=4240325..4240735] [gbkey=CDS]
14	47.5921	353	lcl|NC_000913.3_prot_NP_416988.1_2471 [gene=yfgO] [locus_tag=b2493] [db_xref=UniProtKB/Swiss-Prot:P0AFI9] [protein=putative transporter YfgO] [protein_id=NP_416988.1] [location=complement(2614820..2615881)] [gbkey=CDS]
15	47.5645	349	lcl|NC_000913.3_prot_NP_417931.4_3410 [gene=yhhT] [locus_tag=b3474] [db_xref=UniProtKB/Swiss-Prot:P0AGM0] [protein=putative transporter YhhT] [protein_id=NP_417931.4] [location=3611865..3612914] [gbkey=CDS]
